
[32m                  /\[0m
[32m                 /  \[0m
[32m                /    \[0m
[32m               /      \[0m
[32m        /\    /        \[0m
[32m       /  \  /          \[0m
[32m      /    \/            \[0m
[32m     /                    \[0m
[92m    /  ~~~            ~~~  \[0m
[92m   / ~~   ~~      ~~~   ~~ \[0m
[32m  /____________________________\[0m

[1;32m  TrailCurrent Headwaters[0m
[37m  In-Vehicle Compute Platform[0m

[33m  First time? Setup will start automatically.[0m
[37m  Re-run anytime: /usr/local/bin/trailcurrent-first-login.sh[0m

