[Unit]
Description=TrailCurrent mDNS discovery browser
After=docker.service avahi-daemon.service
Requires=docker.service
Wants=avahi-daemon.service
ConditionPathExists=/home/trailcurrent/local_code/discovery-mdns.py

[Service]
Type=simple
User=trailcurrent
WorkingDirectory=/home/trailcurrent/local_code
EnvironmentFile=-/home/trailcurrent/local_code/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/trailcurrent/local_code/cantomqtt/bin/python /home/trailcurrent/local_code/discovery-mdns.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
