[Unit]
Description=Pin GPU to min freq, rfkill wireless, USB autosuspend (safe power savings)
After=multi-user.target

# NOTE: earlier iterations of this unit unbound the msm_dsi / msm_dp /
# msm_mdss / camss / qcom_q6v5_pas platform drivers at runtime. DO NOT
# re-add that. On the Q6A the kernel console is bound to the msm display
# framebuffer; unbinding it mid-boot hard-hangs the board (console
# frozen, no keyboard, no SSH) right after multi-user.target is reached.
#
# The modprobe blacklist at /etc/modprobe.d/disable-unused.conf already
# prevents these modules from loading when they are modular. When they
# are built into the kernel the blacklist is a no-op, so we leave them
# alone at runtime and rely on the SoC's idle paths to keep power low.
#
# Similarly, only cDSP/aDSP remoteproc instances are safe to stop here —
# stopping slpi (sensor low-power island), mpss (modem), or wpss
# (wireless) can destabilize the system.

[Service]
Type=oneshot
ExecStart=/bin/bash -c '\
  for gpu in /sys/class/devfreq/*gpu* /sys/class/devfreq/*3d00000*; do \
    [ -f "$gpu/governor" ] && echo powersave > "$gpu/governor"; \
    min=$(awk "{print \$1}" "$gpu/available_frequencies" 2>/dev/null); \
    [ -n "$min" ] && echo "$min" > "$gpu/max_freq" && echo "$min" > "$gpu/min_freq"; \
  done; \
  for rproc in /sys/class/remoteproc/remoteproc*; do \
    [ -f "$rproc/state" ] || continue; \
    name=$(cat "$rproc/name" 2>/dev/null); \
    case "$name" in \
      *cdsp*|*adsp*) \
        echo stop > "$rproc/state" 2>/dev/null || true ;; \
    esac; \
  done; \
  rfkill block wifi bluetooth 2>/dev/null || true; \
  for dev in /sys/bus/usb/devices/*/power/control; do \
    dp=$(dirname "$dev"); skip=false; \
    for ifc in "$dp"/*:*/bInterfaceClass; do \
      [ -f "$ifc" ] || continue; \
      class=$(cat "$ifc" 2>/dev/null | tr -d "[:space:]"); \
      case "$class" in 01|03) skip=true; break;; esac; \
    done; \
    $skip && echo on > "$dev" 2>/dev/null || echo auto > "$dev" 2>/dev/null; \
  done; \
  true'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
